:root {
    background: rgb(#000000);
    
    padding: 0;
    margin: 0;
}

root, body, html {
    display: block;
    
    min-height: 100vh;
    width: 100%;
    // height: 100%;
    
    padding: 0;
    margin: 0;
    
    overflow: auto;
}